# kmp-compose-todoapp

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/todoapp/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/presentation/components/: ErrorScreen.kt  TaskView.kt
composeApp/src/commonMain/kotlin/presentation/screen/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/presentation/screen/task/: TaskScreen.kt
composeApp/src/commonMain/kotlin/theme/: Color.kt  Theme.kt  Typography.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
